# Default values for cert-manager-config.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
clusterissuer:
  name: ca-issuer-local
  secretName: ica-2022-key-pair


# certificates:
#   - name: k7-stable-ingress-certificate
#     namespace: default
#     commonname: '*.k7.infra.namolabs.de'
#   - name: k8-stable-ingress-certificate
#     commonname: '*.k7.infra.namolabs.de'
#     additional_dnsnames:
#     - "*.ci.namolabs.de"
#     - "dummy.ci.namolabs.de"
#   - name: k9-stable-ingress-certificate
#     commoname: '*.k9.infra.namolabs.de'
#     namespace: argocd


certificates: []

