grafana:
  auth:
    password: "prom-operator"
    username: "admin"
    use_kiali_token: false
    type: "basic"
  url: "https://grafana.k8.infra.namolabs.de"
tracing:
  url: "https://jaeger.k8.infra.namolabs.de"
jaeger:
  image:
    version: 1.39.0
