apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-creds-namolabs-ssh
  namespace: argocd
spec:
  encryptedData:
    sshPrivateKey: AgBGGWuyLS/UMhoxSm9PQNQfLpiDfDBdTDfL3HzVGONcYt3wPoUw+r65hDjCq7RE5Hi/Li5Ujf087YKHuiKNudR2PUk5l+mSgUPIosIdh3NmfPLxSeJ0IBEELxJzMxee/HQ6Bv1iExvW3J0IkOEIV/6NRc3J0znt2RdsCATXzmfNzQgQTVFMNxCDvDnmDlbVzkP/OSC21cP4okFD+dxf1ZlwVFjDg+JCce0/Zgs0KXUJ2qto5dKc5oUl1mZD0P6O+Ck6M6HTtK+KE+9KG50l5XhCfsXH4a18uLq2o9QdZgkczezNyFI8HSI0rfmv4Q0xgHhCgI2XvbZ6EJJTFysStxV+yhrNeMwMPzdy7HzgoL99AdvHEqzxYkui8HHdFxrq0Zm1acUv6huTxgwwxlsqVhY+4aCxjXiPTHC8uchvdbMqYtZR3qzU4LCOAtbzgnBaW/yBANKrltPvoid6OkciKVNO4f+zcNlQqHuzcCVyEN+5tk64kFpw/thed0zEig6lyfP0GX91dD0mvxpwDRck3X9qNox09IcNAyZxUIqq9HUh5IkBoWL/P01Vffip4UQ5/0L9GdJFHIfC6oTNVerjvwqe54I/ig9hNZCLNKl9vUJDQ3c4SW1Kgj+0Ihevu2HH0vrQw57hlbYYfOfBVZZnLYzn9muAFf94AQv5x/83bXCR4wuU5wUy0idrurQ5KemNFvxWgUPBFK4jViL52eH0ylbVV2JI8H4fJd29BBVR9yu+14n/82e63yh6hNk4qaIq5WurU9RgHg4LrRnIOnEcZt6/Xs4jALBYyTfElyKEvlXpzQTlAMu/4yty7gUGqHjm+fcysb2GBdRP4T9COhfxfJBXRX6hfvkl6Cv7lHRZBGsE3IMVyBX1Us19xQuvFH8FF9U4eeSy5fiZ3UBgaiM4w/IXrK6hCwxnGDTaXL6NaXks3twBCUDJhI/SuzOhg5GRlNd4ZHMo94bZb+6J4KYy0yasFxn7pa1TgI6z1X1TFBT8QRSnazkgvFh/KE18FauuBjCvK6pvqCguq0ADiM4FdJo081R64C5UhECLhZFuiypyFXG3IdF/CzI7l8QqZPpv1YMHToqxxjvj6WtRTi356Ha6kKw2qpxftM9AjdKvK4t9fQBSCZXKlMJJcr3P9CJ6Hz/5Jgcp0iKF5640Nc5EeATXOHXhbUJzP/WdVRejnwjQoCoGjefbpJRiTf62ZglhgBy41pKbYaG+llaVF9WLpLjgVcqEc1/oQzkFhQ==
    url: AgBpb2gCYJf3iewnpmvnPhMQLwy5ef2iJpJBZLps2IyK76qRCRq+HC7FtD4Bzwat+xRkgMiR8C01ecGZn9klsH/W87xQWc1TgCSaEG5Mjc370G0d3kjYHWUQqMOv2FFgroKgy9QNNMDgZ5yRrH4Il3y12EKFYTWWr5ZSmLpy58O6l4mozsT4GeUjCDKnhn8bvqKbR0qtFLVCX9DSZSE5PNhZe7CsQLJAMQbFs4BfwUOWVKHiTnt3lSdYKG7uSjX7wdUO5j1nHAWA3EgXVZCC1cE24wbYci9nF37JGSqiuQ0H4SKnIoNkfixnIAXflHnshyDMa6Zj5X6OTHJsqM2zk9EvhR/GRPQ7/OpSY1tZOLCiDSRB+NzF62kmj12U9Bpmc6Nzvw644g+9dGBBWH/AJDL1vPLZt5wbsdVO0Qju9p9WlXdelOukRGY2DbX6Gqjh8vcA4h0+cfDtijU6WhCTtdY8hXnUXCCFxQUT9d3MJF2McWaJNHiq0vxYXakOj0TfQMgvzURBHX/9uF+H+8e0L5A6JVDzMOXjLIFzS9OzyQkXOsZPq9L6OIVV0k/sntxiY4sqDEjmsAIn10OhyI3SKHSUXjTwNTZyM8xfyLc4rtqlINZ0H3dC6NguNh/9g020huTdhUnPk39yJPraet8ohXZwmjxVT6sTpzOhI1HOsAByJ4uRyq55bMPe0Tay1hSX8rhGIHxgyHUdzuEBo6uXOa4ytDyJ/tSgGQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repo-creds
      name: repo-creds-namolabs-ssh
      namespace: argocd

