apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-creds-namolabs-ssh
  namespace: argocd
spec:
  encryptedData:
    sshPrivateKey: AgAaCcfd97PlEweDYzkQBC/SaoCiy0OqUf5t3aFof+5Kj04jnbhg2w0tZHjZTl1wDtEu+5mENrKyH7nUsF1nTa38eW2O81b9qe4IxU165WgidMwqyELOMIDAfCULkS4/rfE0Lg+9gjDO1P8SarwgX2wKXHRr5N8YF08owcaUEa5vZAvZbJsZ5aymsbgHyItdTD3/XNchyY5AVQuKpkyFKvEkPQPaR80A0/AfScA1jfWuEQVK3KBQU7Z+7c2/LM8RVDI286ytERUTnxssAFBg2J799Qn7JZ6lHbJmaqGKs2pp9cpJd8WZAvnjk0o7sVTRS9XBpnMzM0A9BJHh6NcQYYK9PN3lgz5uS+u5g+LvsTf8h5x+xfseXxrQOvouSepl/v0Kl3cdaSrRFuMdwxTQI1jkmU2MGLnXcZU0nOimTPEyJeMRt4z+2p7fsCv7tmutF0e9zhpmWP763xiVmYgOFvIqM3TcAvAt14XiCN7IIBJ3vXJBkEwTRAtxieFjNQP24764A08vGP1T5k2Qz6qKM/4ZufFYLbr2QPWoIUQzMKHGyTVx6kQ1m5tpmDbc47I8++1gitkT3yZSSoZaEbBuXllERQrz31kci+2rLXjjLPb+e+FC73vXuMYmyp/WEA/79BhXdLjYS/wTLSs++x6wx/2q7CQSGFu9ItLBjsH3Urv7c3PiEJaFRi8S8tBug/02wwjnsqB/bM4U2v34+JeNvL3rIU1DwsJWjcFV5l9iMeR9CX41QQnRkOF1GqayNdU2MGFRJz2GAjxJiLWv+6Wd58jyiFIONWI+vkUMcSMJKt/YQHGRC1q1GztfFDY3QzaPReyyEru+mUHIQUGffCPSY2Qg/9Mk6rOFVKiGMNSE5bKD8dqowZ9ZDDuZshp3gMQpWqKById9TyZVKXxKhTKfrQPBmY/LH+fl8fcv7bogG6Kj6zb9+qVPsUB/lSRAxszQCkJ6dMOzVsjAztfRF52OXCgzVyjyBPVlcRtOGIR5F8spOojSsS8KdD0ftJH19EKvovc3N1ccyE2dHh7vjTgx03CQ7SUFwvdD6s6AFO/1h4TmtMdwgZki4FmMxXS+xRsxNImCAlXqE1TQdE2XSrt30Xl5f1XOipTq3zrZ2P9iiMjdFDhBF9WMzSgxBwmAlZGUNpXjxSa7EBYmrwwIjgoZjxfYYqNWp89OwUNiGDArQYrwtuNQa0ItVS47O0lAcOmfNA3C73MmX4z8grRJzH3Ng+vJW50raLxC8ZkHmA==
    url: AgCratE+/hoi5ncB9DM8MVSX7wDdx8ZYKfHeywi8PRBNy5X96m0OqlIIGm2PDcbgYLJktqcVKznQiQXAkpKi28m7OBm0y+MvmCHxONHtDJ+L2GcemEdylM8I6bEW4HKfLoF0Jj3HGngCpyfbWo3wpvb7rfolO0TGVhPC7FeX9iDF+BAedSU04wFuX5gvm6uLIkZMCXdgNpOVjqh023ZtEattxbvKu3u4mpOm+lGBVAkVnikzF4WK4VbdJA/0dIdSwkHbiWSbPNmybSwxV2RoFF0CmqOSB1K65ALcmrNteaDPy5YeAI6ZKi20wb9k2SeqkzzY7LgBED06rYbU6CGPzsp4bTe0DNm/83xaDOoM9IrSVuGY6Ppy5/0XZ6lT3+EyVqwq4RlfKHMLhlH5/8nsTJCyN4WMBCsZzq4x6UfkMdV8QRhV2Jm700NmyQs44fCge4NY0FBwmVLZRN+wjyzFuFZSVYs9potmab7QpuYnDaOPS34VLGavhbldnBdtZMFGE/0Hn0St6Ity/1W0yxsqGb7TMdsAb1qyneO3IU2ZJQP30Slwg4Ck/eWbzYR0JwGvEbFT9a2ZYZRMGUuS5BKg90Q3is0mBUtSQzt0Flqr8iZmFulxMOWGVyj2dKeqfnheB3s8WpNL3cSDIqw4VvhkFOT61dlEc57lBliOmSsLQFblH/m4AvSC+QZ56ACb4I8n4EiVfjMoHzs2zrHyx3l1Uzy4tu2ftPQgrQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repo-creds
      name: repo-creds-namolabs-ssh
      namespace: argocd

